# ApiPedido

./: ApiPedidos.sln  ApiProdutos.sln  README.md
src/: .gitignore
src/Application/Api.Pedidos.Application/: Api.Pedidos.Application.csproj  Class1.cs
src/Application/Api.Pedidos.Application/Clientes/Commands/: CadastrarClienteCommand.cs  EditarClienteCommand.cs  InativarClienteCommand.cs
src/Application/Api.Pedidos.Application/Clientes/Queries/: ListarClienteComPedidosQuery.cs  ListarClientesQuery.cs  ObterClientePorIdQuery.cs
src/Application/Api.Pedidos.Application/Common/Dtos/: ClienteDto.cs  PageResponse.cs  PedidoDto.cs  ProdutoCadastroDto.cs
src/Application/Api.Pedidos.Application/Common/Mappings/: ProjectProfile.cs
src/Application/Api.Pedidos.Application/Common/Responses/: ApiResponse.cs
src/Application/Api.Pedidos.Application/Pedidos/Commands/: AdicionarProdutoAoPedidoCommand.cs  CancelarPedidoCommand.cs  FecharPedidoCommand.cs  IniciarPedidoCommand.cs  RemoverProdutoPediddoCommand.cs
src/Application/Api.Pedidos.Application/Pedidos/Mappings/: ProjectProfile.cs
src/Application/Api.Pedidos.Application/Pedidos/Queries/: ListarPedidosQuery.cs  ObterPedidoPorIdQuery.cs
src/Application/Api.Pedidos.Application/Produtos/Commands/: AtivarProdutoCommand.cs  CadastrarProdutoCommand.cs  EditarProdutoCommand.cs  InativarProdutoCommand.cs
src/Application/Api.Pedidos.Application/Produtos/Queries/: ListarProdutosQuery.cs  ObterProdutoPorIdQuery.cs
src/Domain/Api.Pedidos.Domain/: Class1.cs
src/Domain/Api.Pedidos.Domain/Abstractions/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Api.Pedidos.Domain/Enums/: StatusPedido.cs
src/Domain/Api.Pedidos.Domain/Exceptions/: DomainException.cs
src/Domain/Api.Pedidos.Domain/Models/: Cliente.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Produtos.cs
src/Domain/Api.Pedidos.Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IPedidosRepository.cs  IProdutoRepository.cs
src/Infra/Api.Pedidos.Infra/: Api.Pedidos.Infra.csproj  Class1.cs
src/Infra/Api.Pedidos.Infra/Migrations/: 20251025031954_InitialCreate.Designer.cs  20251025031954_InitialCreate.cs  20251025045543_AjustesModelo.Designer.cs  20251025045543_AjustesModelo.cs  20251026015805_Cliente_Endereco_Optional.Designer.cs  20251026015805_Cliente_Endereco_Optional.cs  20251026035106_Ajuste_Tamanho_Estado.Designer.cs  20251026035106_Ajuste_Tamanho_Estado.cs  ProjectDbContextModelSnapshot.cs
src/Infra/Api.Pedidos.Infra/Persistence/: ProjectDbContext.cs
src/Infra/Api.Pedidos.Infra/Persistence/Configuration/: ClienteConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
src/Infra/Api.Pedidos.Infra/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
src/Presentation/Api.Pedidos.WebApi/: Api.Pedidos.WebApi.csproj  Api.Pedidos.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Api.Pedidos.WebApi/Contracts/Paginacao/: PageRequest.cs  PageResponse.cs
src/Presentation/Api.Pedidos.WebApi/Contracts/Request/: IniciarPedidoRequest.cs  RemoverProdutoDoPedidoRequest.cs
src/Presentation/Api.Pedidos.WebApi/Contracts/Request/Clientes/: CadastrarClienteRequest.cs  EditarClienteRequest.cs
src/Presentation/Api.Pedidos.WebApi/Contracts/Request/Endereco/: EnderecoRequest.cs
src/Presentation/Api.Pedidos.WebApi/Contracts/Request/Pedidos/: AdicionarProdutoAoRequest.cs  ListarPedidosRequest.cs
src/Presentation/Api.Pedidos.WebApi/Contracts/Request/Produtos/: CadastrarProdutoRequest.cs  EditarProdutoRequest.cs
src/Presentation/Api.Pedidos.WebApi/Controllers/: ClienteController.cs  PedidosController.cs  ProdutoController.cs  WeatherForecastController.cs
src/Presentation/Api.Pedidos.WebApi/Filters/: ModelStateFilter.cs
src/Presentation/Api.Pedidos.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/Api.Pedidos.WebApi/Properties/: launchSettings.json
src/Tests/Api.Pedidos.Domain.Tests/: Api.Pedidos.Domain.Tests.csproj
src/Tests/Api.Pedidos.Domain.Tests/Models/: ClienteTests.cs  PedidoTests.cs  ProdutoTest.cs
