<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Pedidos.Domain\Api.Pedidos.Domain.csproj" />
        <ProjectReference Include="..\Api.Pedidos.Application\Api.Pedidos.Application.csproj" />
    </ItemGroup>

</Project>
